NEXT_PUBLIC_SANITY_TOKEN=sk2cDsABxURyPEFqE0ZrQLjSVejkKGXTBlSPxZFhtvfETppxxdrkrMj70u4w7sMS7xDQoefntrLvd1q0tsFBYVTQhmKhkKCpShKPo9Eqr6JRY8RjLvqctdJaSMti2E39HzuPipH2mcxXicC1zX5d6a3ZVkK9iNWnXjY1sLvX7kRHRGO1o49Z
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MiBbAACt1goLB6WNNjOzT3Y6vE8uLFGKrWqHjP6iCYfHrJ4lBPr1tbsCvFApFC5rBpJefyc7R8KmgZVqEn5S1Fo00RyfWGj5f
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51MiBbAACt1goLB6WrskKdmk4ANzf7RJvFKBFSZXmw1w28fjZp70rhTkkyq1uSZEaHat6ZtJYDCGtT3v3UbJy2v3R00QpKRqGG2
process.env.SANITY_DATASET=production
process.env.SANITY_PROJECT_ID=8kwwqgc9
GOOGLE_CLIENT_ID= 936921811862-8l8ac5mp12p4uv3fpvn3ko95rn3i9p37.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://theaudioshop.vercel.app    
GITHUB_ID= 3529b4ad4723d1a164d8
GITHUB_SECRET=9775a6806a3fd2c7547792de55bb697652b3d057